# Jarkom

./: App.xaml  App.xaml.cs  ChatClient.csproj  Jarkom.sln  MainWindow.xaml  MainWindow.xaml.cs
BackEnd/ChatApp/ChatApp/: ChatClientBackEnd.csproj
ChatServer/: Client.cs  ClientConnection.cs  Program.cs  TcpChatServer.cs  Wire Message.cs
ChatServer/Net/IO/: PacketBuilder.cs  PacketReader.cs
Core/: ObseravableObject.cs  RelayCommand.cs
MVVM/Model/: ContactsModel.cs  MessageModel.cs
MVVM/View/: MainWindow.xaml  MainWindow.xaml.cs
MVVM/ViewModel/: MainViewModel.cs
Net/: Server.cs
Net/IO/: PacketBuilder.cs  PacketReader.cs
Themes/: ChatItem.xaml  ContactsCard.xaml  DarkTheme.xaml  LightTheme.xaml  MessageBox.xaml
