<Window x:Class="Jarkom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:Jarkom.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="650" Width="1200"
        Background="{DynamicResource WindowBackgroundBrush}"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Connection Panel -->
            <RowDefinition Height="25"/>
            <!-- TopBar -->
            <RowDefinition/>
            <!-- Content -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- ===== Connection Panel ===== -->
        <Border Grid.Row="0" Grid.ColumnSpan="2"
                Background="#EEE"
                Padding="5" Margin="0,0,0,2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Host:" VerticalAlignment="Center" Margin="5,0"/>
                <TextBox Text="{Binding Host}" Width="120" Margin="5,0"/>

                <TextBlock Text="Port:" VerticalAlignment="Center" Margin="5,0"/>
                <TextBox Text="{Binding Port}" Width="60" Margin="5,0"/>

                <TextBlock Text="Username:" VerticalAlignment="Center" Margin="5,0"/>
                <TextBox Text="{Binding Username}" Width="120" Margin="5,0"/>

                <Button Content="Connect"
                        Command="{Binding ConnectCommand}" Margin="5,0"/>
                <Button Content="Disconnect"
                        Command="{Binding DisconnectCommand}" Margin="5,0"/>
            </StackPanel>
        </Border>

        <!-- ===== TopBar ===== -->
        <Border Grid.Row="1" Grid.ColumnSpan="2"
                Background="{DynamicResource TopBarBackgroundBrush}"
                MouseDown="Border_MouseDown">
            <Grid HorizontalAlignment="Stretch">
                <Label Content="W Chat"
                       Foreground="{DynamicResource AppSecondaryTextBrush}"
                       FontWeight="SemiBold"/>
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <Button Width="20" Height="20"
                           Content="−"
                           Background="Transparent"
                           BorderThickness="0"
                           Foreground="{DynamicResource AppSecondaryTextBrush}"
                           Margin="0,3,0,0"
                           FontWeight="Bold"
                           Click="ButtonMinimize_Click"/>

                    <Button Width="20" Height="20"
                            Content="◻"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="{DynamicResource AppSecondaryTextBrush}"
                            FontWeight="Bold"
                            Click="ButtonMaximize_Click"/>

                    <Button Width="20" Height="20"
                            Content="⨉"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="{DynamicResource AppSecondaryTextBrush}"
                            FontWeight="Bold"
                            Click="ButtonClose_CLick"/>
                </StackPanel>
            </Grid>
        </Border>

        <!-- ===== SideBar ===== -->
        <Grid Background="{DynamicResource SidebarBackgroundBrush}"
              Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Label Content="Contacts"
                   Foreground="{DynamicResource AppSecondaryTextBrush}"
                   FontWeight="Medium"
                   VerticalAlignment="Center"
                   Margin="8,0,0,0"/>

            <ListView ItemsSource="{Binding Contacts}"
                      SelectedItem="{Binding SelectedContact}"
                      Background="Transparent"
                      BorderThickness="0"
                      Grid.Row="1"
                      ItemContainerStyle="{StaticResource ContactCard}"/>

      
        </Grid>

        <!-- ===== Chat Area ===== -->
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <!-- Chat Top Bar -->
                <RowDefinition/>
                <!-- Chat List -->
                <RowDefinition Height="20"/>
                <!-- Typing Indicator -->
                <RowDefinition Height="70"/>
                <!-- MessageBox -->
            </Grid.RowDefinitions>

            <!-- Chat Top Bar -->
            <Border BorderBrush="{DynamicResource ChatTopBarBrush}"
                    BorderThickness="2">
                <Grid HorizontalAlignment="Stretch" Margin="8">
                    

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Image Width="18" Height="18"
                               RenderOptions.BitmapScalingMode="Fant"
                               Margin="5,0,5,0"
                               Source="/Icons/phone.png"/>
                        <Image Width="20" Height="20"
                               RenderOptions.BitmapScalingMode="Fant"
                               Margin="5,0,5,0"
                               Source="/Icons/camera.png"/>

                        <Button Width="24" Height="24"
                                Background="Transparent"
                                BorderThickness="0"
                                Foreground="{DynamicResource AppSecondaryTextBrush}"
                                Click="ToggleTheme_Click"
                                ToolTip="Switch Theme"
                                Margin="5,0,5,0">
                            ☀
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>

            <!-- Chat list -->
            <ListView ItemsSource="{Binding SelectedContact.Messages}"
                      Background="Transparent"
                      BorderThickness="0"
                      ItemContainerStyle="{StaticResource ChatItem}"
                      Margin="8,0,0,0"
                      Grid.Row="1"/>

            <!-- Typing indicator -->
            <TextBlock x:Name="TypingIndicator"
                       Text="{Binding TypingStatus}"
                       FontStyle="Italic"
                       Foreground="Gray"
                       Margin="12,0,0,5"
                       Grid.Row="2"/>

            <!-- MessageBox -->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="1"
                         Height="50"
                         Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MessageBox}"
                         Grid.ColumnSpan="2"/>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Grid.Column="1"
                            Margin="0,0,16,0">

                    <Image Source="/Icons/plus.png"
                           Width="20" Height="20"
                           RenderOptions.BitmapScalingMode="Fant"
                           Margin="5,5,5,0"/>

                    <Button Width="40" Height="40"
                            Command="{Binding SendCommand}"
                            Background="Transparent"
                            BorderThickness="0">
                        <Image Source="/Icons/send.png"
                               Width="20" Height="20"
                               RenderOptions.BitmapScalingMode="Fant"
                               Margin="5,5,16,0"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
